<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bailey Dunning</title>
    <link rel="icon" href="/logo.png" sizes="32x32" />
    <meta property="description" content="Portfolio of Bailey Dunning, with software projects, videos, and photography." />
    <meta name="author" content="Bailey Dunning" />

    <meta property="og:title" content="Bailey Dunning" />
    <meta property="og:description" content="Portfolio of Bailey Dunning, with software projects, videos, and photography." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
